
[[local|localrc]]
ADMIN_PASSWORD=odissey09
DATABASE_PASSWORD=odissey09
RABBIT_PASSWORD=odissey09
SERVICE_PASSWORD=odissey09

Q_USE_SECGROUP=True
FLOATING_RANGE="30.0.0.0/24"
IPV4_ADDRS_SAFE_TO_USE="170.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=30.0.0.20,end=30.0.0.50
PUBLIC_NETWORK_GATEWAY="30.0.0.1"

#Enable heat plugin
enable_plugin heat https://git.openstack.org/openstack/heat master
enable_plugin heat-dashboard https://git.openstack.org/openstack/heat-dashboard
#Ceilometer and alarms
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin aodh https://git.openstack.org/openstack/aodh
#Enable Magnum plugin
enable_plugin magnum https://github.com/openstack/magnum master
enable_plugin magnum-ui https://git.openstack.org/openstack/magnum-ui master
enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api
#VPNaaS
enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas master
enable_plugin neutron-vpnaas-dashboard
https://git.openstack.org/openstack/neutron-vpnaas-dashboard master
